<!DOCTYPE HTML>
<html>
<head> 
<title>Davon Coachman</title>    
<meta charset = "utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    
</head>
<body style="background-color: black"> 
    <div>
            <nav>
            <ul>
            <li class="brand"><a href = "#one">Davon Coachman</a></li>
            <li><a href = "#one">one</a></li>
            <li><a href = "#two">two</a></li>
            <li><a href = "#three">three</a></li>
            <li><a href = "#four">four</a></li>
            </ul>
            </nav>
            <input class="inone" type="text" placeholder="put name here">
        </div>
    <div class="container maner">  
        <div>
            <div class="showme">
            
            </div>
        </div>
        <div id="one">
            <div style="padding-top: 50px;">
                <h3>ONE How Did we get here?</h3>
                THere are ways to deal with the topics at hand. 
                <ul class="colpage">
                    <li>
                        lorem 
                        <text>Some text</text>
                    </li>
                    <li>
                        
                        <text>Some text</text>
                    </li>
                    <li>
                        
                        <text>Some text</text>
                    </li>
                </ul>
            </div>
        </div>
        <div id="two">
            <div style="padding-top: 50px;">
                <div class="resume"><img src="res.jpg" class="ress"></div>
            </div>
        </div>
        <div id="three">
            <div style="padding-top: 50px;">
                <h3>THREE what is the plan?</h3>
                THere are ways to deal with the topics at hand. 
            </div>
        </div>
        <div id="four">
            <div style="padding-top: 50px;">
                <h3>Four Will it work?</h3>
                THere are ways to deal with the topics at hand. 
            </div>
        </div>
    </div>
    
<style>
    .maner{
        /*background-color: aqua;*/
        padding-top: 35px;
    }  
    .ress{
        width: 95%;
        height: auto;
        border: solid black 3px;
    }
    nav {
        width: 100%;
        height: 50px;
        background-color: black;
        position: fixed;
        margin: auto;
        padding-top: 10px;
    }
    nav ul li{
        display: inline;
        padding: 10px 15px;
        
    }
    nav ul li:hover {
        background-color:rgba( 13, 159, 101, 0.978 );
    }
    nav ul li a:hover {
        color: white;
    }
    a {
        text-decoration: none;
        color: white;
    }
    
    #one{
        width: 100%;
        height: 1000px;
        background-color: black;
        margin: auto;
        text-align: center;
        color: white;
    }
    #two{
        width: 100%;
        height: 1000px;
        background-color: rgba( 135, 177, 236, 0.978 );
        margin: auto;
         text-align: center;
    }
    #three{
        width: 100%;
        height: 1000px;
        background-color: rgba( 69, 232, 32, 0.978 );
        margin: auto;
         text-align: left;
    }
    #four{
        width: 100%;
        height: 1000px;
        background-color: rgba( 193, 110, 231, 0.978 );
        margin: auto;
         text-align: center;
    }
    .colpage li{
        display: inline;
        padding: 12px;
        width: 33%;
        height: auto;
    }
    .brand{
        padding-right: 15px;    }
</style>
<script>
    var y = document.getElementsByClassName("inone")
    var x = document.getElementsByClassName("showme")
    
</script>
</body>
</html>